# hellocucumber

./: pom.xml
src/test/java/Pages/: GoogleTranslatorPage.java
src/test/java/com/epam/: RunCucumberTest.java
src/test/java/com/epam/hicucumber/: Hooks.java  RunCucumberTest.java  StepDefs.java
src/test/java/com/epam/pages/: BasePage.java  DriverAbstract.java  GoogleTranslatorPage.java
src/test/java/com/epam/test/: Hooks.java  StepDefs.java
src/test/java/com/epam/utils/: ConfigProperties.java  DriverManager.java
src/test/java/drivers/: WebdriverClass.java
src/test/java/hellocucumber/: Hooks.java  RunCucumberTest.java  StepDefs.java  Stepdefs.java
src/test/java/hicucumber/: Hooks.java  RunCucumberTest.java  StepDefs.java
src/test/java/pages/: DriverAbstract.java  GoogleTranslatorPage.java
src/test/java/utils/: ConfigProperties.java
src/test/resources/features/: hellocucumber.feature
